<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#2196F3"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:text="JBNCK-Tech"
			android:textSize="20sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#2196F3"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#1E88E5"
			android:gravity="center_horizontal|center_vertical"
			android:text="Downloads"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<Button
			android:id="@+id/button2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#1E88E5"
			android:gravity="center_horizontal|center_vertical"
			android:text="Posts"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<Button
			android:id="@+id/button4"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#1E88E5"
			android:gravity="center_horizontal|center_vertical"
			android:text="Blog"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<Button
			android:id="@+id/button5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#1976D2"
			android:text="full version"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<WebView
		android:id="@+id/webview2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"/>
	<WebView
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
